

# oauth
passkey.client.id=stg.tango.sktelecom.com
passkey.client.secret=2qNXHo35ojCOTUM747Ve4b9KDWUnK01s
passkey.url.oauth=https://stg-oauth2.daplatform.kr/oauth2/token


passkey.rp.id=localhost
passkey.server.base-url=https://stg-passkey.daplatform.kr
passkey.server.api-version=v1
passkey.server.url-path.registration-request=/${webauthn.server.api-version}/registration/request
passkey.server.url-path.registration-response=/${webauthn.server.api-version}/registration/response
passkey.server.url-path.authentication-request=/${webauthn.server.api-version}/authentication/request
passkey.server.url-path.authentication-response=/${webauthn.server.api-version}/authentication/response
passkey.server.url-path.user=/${webauthn.server.api-version}/users/{userId}
passkey.server.url-path.user-credential=/${webauthn.server.api-version}/users/{userId}/credentials/{credentialId}
passkey.server.url-path.user-credentials=/${webauthn.server.api-version}/users/{userId}/credentials

